# NLP_Algorithm

./: README.md  pom.xml
arangodb-spark-connector/: README.md  pom.xml
arangodb-spark-connector/src/main/scala/com/arangodb/spark/: ArangoSpark.scala
arangodb-spark-connector/src/main/scala/com/arangodb/spark/rdd/partition/: ArangoDefaultPartitioner.scala
arangodb-spark-connector/src/test/java/com/arangodb/spark/java/: ArangoSparkJavaSSLReadTest.java  ArangoSparkJavaSSLWriteTest.java  ArangoSparkJavaWriteTest.java  TestJavaEntity.java
src/main/scala/: LPA.scala  LSH.scala  Mertrics.scala  Office.scala  TextRank.scala  TfIdf.scala  ansj.scala  bigdl.scala  nlp.scala
src/main/scala/com/navercorp/: Main.scala  Node2vec.scala  Word2vec.scala
